<!DOCTYPE html>
<html>
<head>
  <style>
    /* Стилизация вкладок */
    .tabs {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .tabs li {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
      padding: 5px;
      background-color: lightgray;
    }
    
    .tabs li.active {
      background-color: gray;
      color: white;
    }
    
    .tab-content {
      display: none;
      padding: 10px;
      border: 1px solid gray;
    }
    
    .tab-content.active {
      display: block;
    }
  </style>
  
  <script>
    // JavaScript для управления вкладками
    document.addEventListener("DOMContentLoaded", function() {
      // Получение всех элементов вкладок
      var tabs = document.querySelectorAll(".tabs li");
      
      // Получение всех элементов содержимого вкладок
      var tabContents = document.querySelectorAll(".tab-content");
      
      // Прикрепление обработчика событий щелчка на каждой вкладке
      tabs.forEach(function(tab, index) {
        tab.addEventListener("click", function() {
          // Скрытие всех содержимых вкладок
          tabContents.forEach(function(content) {
            content.classList.remove("active");
          });
          
          // Отображение только выбранного содержимого вкладки
          tabContents[index].classList.add("active");
          
          // Удаление класса "active" у всех вкладок
          tabs.forEach(function(tab) {
            tab.classList.remove("active");
          });
          
          // Добавление класса "active" к выбранной вкладке
          tab.classList.add("active");
        });
      });
    });
  </script>
</head>
<body>
  <ul class="tabs">
    <li class="active">Вкладка 1</li>
    <li>Вкладка 2</li>
    <li>Вкладка 3</li>
  </ul>
  
  <div class="tab-content active">Содержимое вкладки 1</div>
  <div class="tab-content">Содержимое вкладки 2</div>
  <div class="tab-content">Содержимое вкладки 3</div>
</body>
</html>
